format 218

classcanvas 128010 class_ref 128010 // Population
  classdiagramsettings member_max_width 0 end
  xyzwh 298.6 60.9 2000 149 83
end
classcanvas 128138 class_ref 134538 // Individual
  classdiagramsettings member_max_width 0 end
  xyzwh 226.5 229.9 2000 299 95
end
classcanvas 128522 class_ref 134922 // SpecialZone
  classdiagramsettings member_max_width 0 show_parameter_dir no end
  xyzwh 624 451 2000 133 95
end
classcanvas 128650 class_ref 135050 // Map
  classdiagramsettings member_max_width 0 end
  xyzwh 550 651.6 2000 281 83
end
classcanvas 130570 class_ref 134666 // Point
  classdiagramsettings member_max_width 0 end
  xyzwh 311.3 446.7 2005 137 103
end
classcanvas 131082 class_ref 134794 // Obstacle
  classdiagramsettings member_max_width 0 end
  xyzwh 316.7 670.1 2005 133 59
end
classcanvas 133130 class_ref 135178 // Path
  classdiagramsettings member_max_width 0 end
  xyzwh 124.1 357.2 2005 115 65
end
relationcanvas 128778 relation_ref 128010 // Pop
  from ref 128010 z 2001 label "Pop" italic max_width 255 xyz 377.5 178.5 2001 to ref 128138
  no_role_a no_role_b
  multiplicity_a_pos 359 215 3000 no_multiplicity_b
end
relationcanvas 129034 relation_ref 128266 // SpZones
  from ref 128650 z 2001 label "SpZones" italic max_width 255 xyz 692 589 2001 to ref 128522
  no_role_a no_role_b
  multiplicity_a_pos 675 549 3000 no_multiplicity_b
end
relationcanvas 130826 relation_ref 129418 // 
  from ref 128138 z 2006 to ref 130570
  no_role_a role_b_pos 385 328 3000
  multiplicity_a_pos 363 432 3000 no_multiplicity_b
end
relationcanvas 130954 relation_ref 129546 // Area
  from ref 128522 z 2006 label "Area" italic max_width 255 xyz 525 487 2006 to ref 130570
  role_a_pos 457 484 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131210 relation_ref 129674 // <generalisation>
  from ref 131082 z 2006 to ref 130570
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131338 relation_ref 129802 // ObstList
  from ref 128650 z 2006 label "ObstList" italic max_width 255 xyz 480 685 2006 to ref 131082
  no_role_a no_role_b
  multiplicity_a_pos 458 701 3000 no_multiplicity_b
end
relationcanvas 131594 relation_ref 130058 // initFinal
  geometry HVH unfixed
  decenter_end 786
  from ref 128650 z 2006 to point 535.2 675
  line 132490 z 2006 to point 535.2 524
  line 132618 z 2006 label "initFinal" italic max_width 255 xyz 474.5 516 2006 to ref 130570
  no_role_a no_role_b
  multiplicity_a_pos 457 531 3000 no_multiplicity_b
end
line 133386 -_-_ decenter_begin 461 decenter_end 528
  from ref 133130 z 2007 to ref 130826
end
