format 218
"Environment" // Environment
  revision 2
  modified_by 10 "ManuelSerraNunes"
  // class settings
  
  classdiagramsettings hide_attributes no hide_operations no hide_getset_operations no hide_ports no show_members_full_definition yes show_members_visibility yes show_members_stereotype yes show_members_initialization yes show_attribute_modifiers yes member_max_width 0 end
  
  usecasediagramsettings end
  
  sequencediagramsettings end
  
  collaborationdiagramsettings end
  
  objectdiagramsettings end
  
  componentdiagramsettings
   end
  
  deploymentdiagramsettings
   end
  
  statediagramsettings
   end
  
  activitydiagramsettings
   end
  
  classview 128010 "EnvironmentView"
    
    classdiagramsettings member_max_width 0 end
    
    collaborationdiagramsettings end
    
    objectdiagramsettings end
    
    sequencediagramsettings end
    
    statediagramsettings
     end
    
    
    activitydiagramsettings
     end
    class 134666 "Point"
      visibility package 
      cpp_decl ""
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 128266 // (Path)
	relation_ref 128138 // Path
      end

      classrelation 128522 // <unidirectional association>
	relation 128394 --->
	  a role_name "" private
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 128522 // <unidirectional association>
	  b parent class_ref 134922 // SpecialZone
      end

      classrelation 128650 // <unidirectional association>
	relation 128522 --->
	  a role_name "" private
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 128650 // <unidirectional association>
	  b parent class_ref 134922 // SpecialZone
      end

      classrelation 128778 // <unidirectional association>
	relation 128650 --->
	  a role_name "" private
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 128778 // <unidirectional association>
	  b parent class_ref 134922 // SpecialZone
      end

      attribute 128010 "x"
	public explicit_type "int"
	multiplicity "1"
	cpp_decl ""
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 128138 "y"
	public explicit_type "int"
	multiplicity "1"
	cpp_decl ""
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      operation 128138 "Point"
	public explicit_return_type ""
	nparams 2
	  param in name "x" explicit_type "int"
	  param in name "y" explicit_type "int"
	
	java_def "  ${comment}${@}${visibility}${final}${synchronized}${name}${(}${t0} ${p0}, ${t1} ${p1}${)}${throws} {
  ${body}}
"
	
	
	
	comment "Constructor"
      end

      classrelation 129418 // <composition>
	relation 129290 *---
	  a role_name "" private
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 129418 // <composition>
	  b role_name "" private
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 129546 // <composition>
      end

      classrelation 129802 // 1 ()
	relation_ref 129418 // 
      end
    end

    class 134538 "Individual"
      visibility package 
      cpp_decl ""
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 128138 // (Path)
	relation 128138 *--- name "Path"
	  a role_name "" multiplicity "*" package
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${stereotype}<${type}> ${name}${value};
"
	    classrelation_ref 128138 // (Path)
	  b role_name "" multiplicity "1" private
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 128266 // (Path)
      end

      attribute 128394 "id"
	package explicit_type "int"
	multiplicity "1"
	cpp_decl ""
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 128522 "comfort"
	package explicit_type "float"
	multiplicity "1"
	cpp_decl ""
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      operation 128522 "Individual"
	package explicit_return_type ""
	nparams 5
	  param in name "id" explicit_type "int"
	  param in name "comfort" explicit_type "float"
	  param in name "cost" explicit_type "int"
	  param in name "length" explicit_type "int"
	  param in name "dist" explicit_type "int"
	
	java_def "  ${comment}${@}${visibility}${final}${synchronized}${name}${(}${t0} ${p0}, ${t1} ${p1}, ${t2} ${p2}, ${t3} ${p3}, ${t4} ${p4}${)}${throws} {
  ${body}}
"
	
	
	
	comment "Constructor"
      end

      classrelation 129546 // <composition>
	relation_ref 129290 // <composition>
      end

      classrelation 129674 // ()
	relation 129418 *--- name ""
	  a role_name "" multiplicity "*" private
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${stereotype}<${type}> ${name}${value};
"
	    classrelation_ref 129674 // ()
	  b role_name "1" private
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 129802 // 1 ()
	  association_type class_ref 135178 // Path
      end
    end

    class 134794 "Obstacle"
      visibility package 
      cpp_decl ""
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      operation 128266 "Obstacle"
	package explicit_return_type ""
	nparams 2
	  param in name "x" explicit_type "int"
	  param in name "y" explicit_type "int"
	
	java_def "  ${comment}${@}${visibility}${final}${synchronized}${name}${(}${t0} ${p0}, ${t1} ${p1}${)}${throws} {
  ${body}}
"
	
	
	
	comment "Constructor"
      end

      classrelation 130058 // <generalisation>
	relation 129674 ---|>
	  a public
	    java "${type}"
	    classrelation_ref 130058 // <generalisation>
	  b parent class_ref 134666 // Point
      end
    end

    classdiagram 128010 "Environment"
      classdiagramsettings draw_all_relations no member_max_width 0 show_parameter_dir no end
      size A4
    end

    class 128010 "Population"
      visibility package 
      cpp_decl ""
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 128010 // (Pop)
	relation 128010 ---> name "Pop"
	  a role_name "" multiplicity "*" package
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${stereotype}<${type}> ${name}${value};
"
	    classrelation_ref 128010 // (Pop)
	  b parent class_ref 134538 // Individual
      end

      attribute 129162 "v"
	package explicit_type "int"
	multiplicity "1"
	cpp_decl ""
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
	comment "Current number of individuals in the population"
      end

      attribute 129290 "vmax"
	package explicit_type "int"
	multiplicity "1"
	cpp_decl ""
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
	comment "maximum number of individuals in the population"
      end

      operation 128650 "Population"
	package explicit_return_type ""
	nparams 2
	  param in name "v" explicit_type "int"
	  param in name "vmax" explicit_type "int"
	
	java_def "  ${comment}${@}${visibility}${final}${synchronized}${name}${(}${t0} ${p0}, ${t1} ${p1}${)}${throws} {
  ${body}}
"
	
	
	
	comment "Constructor"
      end
    end

    class 135178 "Path"
      visibility package 
      cpp_decl ""
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      attribute 129802 "cost"
	public explicit_type "int"
	cpp_decl ""
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
	comment "cost of the path of the individual"
      end

      attribute 129930 "length"
	public explicit_type "int"
	cpp_decl ""
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
	comment "length of the path of the individual (in hops)
"
      end

      attribute 130058 "dist"
	public explicit_type "int"
	cpp_decl ""
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
	comment "distance between the current position of the individual and the final position (in hops)"
      end
    end

    class 134922 "SpecialZone"
      visibility package 
      cpp_decl ""
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 128906 // (Area)
	relation 128778 ---> name "Area"
	  a role_name "" multiplicity "2" package
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type}${multiplicity} ${name}${value};
"
	    classrelation_ref 128906 // (Area)
	  b parent class_ref 134666 // Point
      end

      attribute 128266 "cost"
	package explicit_type "int"
	multiplicity "1"
	cpp_decl ""
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      operation 128010 "SpecialZone"
	package explicit_return_type ""
	nparams 1
	  param in name "cost" explicit_type "int"
	
	java_def "  ${comment}${@}${visibility}${final}${synchronized}${name}${(}${t0} ${p0}${)}${throws} {
  ${body}}
"
	
	
	
	comment "Constructor
"
      end

      classrelation 129930 // 2 (Area)
	relation 129546 ---> name "Area"
	  a role_name "2" public
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 129930 // 2 (Area)
	  b parent class_ref 134666 // Point
      end
    end

    class 135050 "Map"
      visibility package 
      cpp_decl ""
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 128394 // (SpZones)
	relation 128266 ---> name "SpZones"
	  a role_name "" multiplicity "*" package
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${stereotype}<${type}> ${name}${value};
"
	    classrelation_ref 128394 // (SpZones)
	  b parent class_ref 134922 // SpecialZone
      end

      classrelation 129034 // (ObstList)
	relation 128906 ---> name "ObstList"
	  a role_name "" multiplicity "*" package
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${stereotype}<${type}> ${name}${value};
"
	    classrelation_ref 129034 // (ObstList)
	  b parent class_ref 134794 // Obstacle
      end

      attribute 128650 "cmax"
	package explicit_type "int"
	multiplicity "1"
	cpp_decl ""
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
	comment "maximum cost of an edge in the map"
      end

      classrelation 129290 // (initFinal)
	relation 129162 ---> name "initFinal"
	  a role_name "" multiplicity "2" package
	    comment "Initial point and Final point"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type}${multiplicity} ${name}${value};
"
	    classrelation_ref 129290 // (initFinal)
	  b parent class_ref 134666 // Point
      end

      attribute 129418 "dimN"
	package explicit_type "int"
	multiplicity "1"
	cpp_decl ""
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
	comment "number of columns in the map"
      end

      attribute 129546 "dimM"
	package explicit_type "int"
	multiplicity "1"
	cpp_decl ""
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
	comment "number of rows in the map"
      end

      attribute 129674 "nObst"
	package explicit_type "int"
	multiplicity "1"
	cpp_decl ""
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
	comment "number of obstacles in the grid"
      end

      operation 128394 "Map"
	package explicit_return_type ""
	nparams 4
	  param in name "cmax" explicit_type "int"
	  param in name "dimN" explicit_type "int"
	  param in name "dimM" explicit_type "int"
	  param in name "nObst" explicit_type "int"
	
	java_def "  ${comment}${@}${visibility}${final}${synchronized}${name}${(}${t0} ${p0}, ${t1} ${p1}, ${t2} ${p2}, ${t3} ${p3}${)}${throws} {
  ${body}}
"
	
	
	
	comment "Constructor"
      end

      classrelation 130186 // (ObstList)
	relation 129802 ---> name "ObstList"
	  a role_name "" multiplicity "*" public
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${stereotype}<${type}> ${name}${value};
"
	    classrelation_ref 130186 // (ObstList)
	  b parent class_ref 134794 // Obstacle
      end

      classrelation 130314 // <generalisation>
	relation 129930 ---|>
	  a public
	    java "${type}"
	    classrelation_ref 130314 // <generalisation>
	  b parent class_ref 134666 // Point
      end

      classrelation 130442 // (initFinal)
	relation 130058 ---> name "initFinal"
	  a role_name "" multiplicity "2" package
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type}${multiplicity} ${name}${value};
"
	    classrelation_ref 130442 // (initFinal)
	  b parent class_ref 134666 // Point
      end
    end
  end
end
